.grid {
  overflow: hidden;

  .row {
    display: flex;
    transform: translateX(calc((var(--left) - 1) * (-100vw)));
    transition: all .3s ease-in-out;
    height: 100%;

    section {
      min-width: 100vw;
    }
  }
}


//Mobile
@media (max-width: 600px) {
  .grid {
    height: calc(100vh - 80px);
  }
}

//Desktop
@media (min-width: 601px) {
  .grid {
    height: calc(100vh - 50px);
  }
}
